# LiliLili

./: .gitignore  README.md  pom.xml
lizzie-common/: pom.xml
lizzie-common/src/main/java/com/luck/lizzie/aspect/: Degrade.java  DetailLog.java
lizzie-common/src/main/java/com/luck/lizzie/factory/: FactoryStrategy.java  StrategyFactory.java
lizzie-common/src/main/java/com/luck/lizzie/util/: RedisDistributedLock.java
lizzie-login/: pom.xml
lizzie-login/src/main/java/com/luckk/lizzie/: LizzieLoginApplication.java
lizzie-login/src/main/java/com/luckk/lizzie/service/: CheckStrategy.java  CheckStrategyFactory.java  CheckVipStrategy.java
lizzie-marketing/: pom.xml
lizzie-marketing/src/main/java/com/luckk/lizzie/: MarketingApplication.java
lizzie-marketing/src/main/java/com/luckk/lizzie/dto/: RewardInfoDTO.java
lizzie-marketing/src/main/java/com/luckk/lizzie/enm/: RewardTypeEnum.java
lizzie-marketing/src/main/java/com/luckk/lizzie/service/: RewardService.java  RewardStrategy.java  RewardStrategyFactory.java
lizzie-marketing/src/main/java/com/luckk/lizzie/service/impl/: IntegralRewardStrategy.java  RewardServiceImpl.java  VipRewardStrategy.java
lizzie-marketing/src/main/resources/: application.yml
